# Generated by Django 3.2.7 on 2021-11-05 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plan',
            name='end_time',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='plan',
            name='start_time',
            field=models.TextField(),
        ),
    ]
